<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="ExA_grandi_2019_TALENTcampJesi_g3" />
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="0" />
			<string key="Activity" value=" Add blockname MoveSteering" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForSeconds" />
			<string key="1st-param" value=" Seconds = 3" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Add blockname MoveSteering" />
			<int key="time:timestamp" value="0" />
			<int key="@@index" value="0" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="0" />
			<string key="Activity" value=" Add blockname Sound" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" Add blockname Sound" />
			<int key="time:timestamp" value="0" />
			<int key="@@index" value="1" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="1" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="1" />
			<int key="@@index" value="2" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="1" />
			<string key="Activity" value=" Change type OnForRotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Change type OnForRotations" />
			<int key="time:timestamp" value="1" />
			<int key="@@index" value="3" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="2" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="2" />
			<int key="@@index" value="4" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="2" />
			<string key="Activity" value=" Increase Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 6" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Increase Rotations" />
			<int key="time:timestamp" value="2" />
			<int key="@@index" value="5" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="3" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 6" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="3" />
			<int key="@@index" value="6" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="3" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="3" />
			<int key="@@index" value="7" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="4" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 6" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="4" />
			<int key="@@index" value="8" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="4" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="4" />
			<int key="@@index" value="9" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="5" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 6" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="5" />
			<int key="@@index" value="10" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="5" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="5" />
			<int key="@@index" value="11" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="6" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 6" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="6" />
			<int key="@@index" value="12" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="6" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="6" />
			<int key="@@index" value="13" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="7" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="7" />
			<int key="@@index" value="14" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="7" />
			<string key="Activity" value=" Decrease Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.8" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Decrease Rotations" />
			<int key="time:timestamp" value="7" />
			<int key="@@index" value="15" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="8" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="8" />
			<int key="@@index" value="16" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="8" />
			<string key="Activity" value=" Increase Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.9" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Increase Rotations" />
			<int key="time:timestamp" value="8" />
			<int key="@@index" value="17" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="9" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.9" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="9" />
			<int key="@@index" value="18" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="9" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="9" />
			<int key="@@index" value="19" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="10" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="10" />
			<int key="@@index" value="20" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="10" />
			<string key="Activity" value=" Decrease Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.85" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Decrease Rotations" />
			<int key="time:timestamp" value="10" />
			<int key="@@index" value="21" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="11" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.85" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="11" />
			<int key="@@index" value="22" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="11" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="11" />
			<int key="@@index" value="23" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="12" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="12" />
			<int key="@@index" value="24" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="12" />
			<string key="Activity" value=" Increase Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.89" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Increase Rotations" />
			<int key="time:timestamp" value="12" />
			<int key="@@index" value="25" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="13" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.89" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="13" />
			<int key="@@index" value="26" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="13" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="13" />
			<int key="@@index" value="27" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="14" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="14" />
			<int key="@@index" value="28" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="14" />
			<string key="Activity" value=" Increase Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.9" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Increase Rotations" />
			<int key="time:timestamp" value="14" />
			<int key="@@index" value="29" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="15" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.9" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="15" />
			<int key="@@index" value="30" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="15" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="15" />
			<int key="@@index" value="31" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="16" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.9" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="16" />
			<int key="@@index" value="32" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="16" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="16" />
			<int key="@@index" value="33" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="17" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.9" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="17" />
			<int key="@@index" value="34" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="17" />
			<string key="Activity" value=" Delete blockname Sound" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" Delete blockname Sound" />
			<int key="time:timestamp" value="17" />
			<int key="@@index" value="35" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="18" />
			<string key="Activity" value=" Increase Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.95" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Increase Rotations" />
			<int key="time:timestamp" value="18" />
			<int key="@@index" value="36" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="18" />
			<string key="Activity" value=" Add blockname Sound" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" Add blockname Sound" />
			<int key="time:timestamp" value="18" />
			<int key="@@index" value="37" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="19" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.95" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="19" />
			<int key="@@index" value="38" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="19" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="19" />
			<int key="@@index" value="39" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="20" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="20" />
			<int key="@@index" value="40" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="20" />
			<string key="Activity" value=" Decrease Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Decrease Rotations" />
			<int key="time:timestamp" value="20" />
			<int key="@@index" value="41" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="21" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="21" />
			<int key="@@index" value="42" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="21" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="21" />
			<int key="@@index" value="43" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="22" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 100" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="22" />
			<int key="@@index" value="44" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="22" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="22" />
			<int key="@@index" value="45" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="23" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="23" />
			<int key="@@index" value="46" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="23" />
			<string key="Activity" value=" Decrease Speed" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Decrease Speed" />
			<int key="time:timestamp" value="23" />
			<int key="@@index" value="47" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="24" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="24" />
			<int key="@@index" value="48" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="24" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="24" />
			<int key="@@index" value="49" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="25" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="25" />
			<int key="@@index" value="50" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="25" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="25" />
			<int key="@@index" value="51" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="26" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="26" />
			<int key="@@index" value="52" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="26" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="26" />
			<int key="@@index" value="53" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="27" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="27" />
			<int key="@@index" value="54" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="27" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="27" />
			<int key="@@index" value="55" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="28" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="28" />
			<int key="@@index" value="56" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="28" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="28" />
			<int key="@@index" value="57" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="29" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.93" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="29" />
			<int key="@@index" value="58" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="29" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="29" />
			<int key="@@index" value="59" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="30" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="30" />
			<int key="@@index" value="60" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="30" />
			<string key="Activity" value=" Decrease Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.927" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Decrease Rotations" />
			<int key="time:timestamp" value="30" />
			<int key="@@index" value="61" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="31" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.927" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="31" />
			<int key="@@index" value="62" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="31" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="31" />
			<int key="@@index" value="63" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="32" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="32" />
			<int key="@@index" value="64" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="32" />
			<string key="Activity" value=" Increase Rotations" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.928" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" Increase Rotations" />
			<int key="time:timestamp" value="32" />
			<int key="@@index" value="65" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="33" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.928" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="33" />
			<int key="@@index" value="66" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="33" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="33" />
			<int key="@@index" value="67" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="33" />
			<string key="Activity" value=" Add blockname Start Loop Cycle" />
			<string key="Blockname" value=" Start Loop Cycle" />
			<string key="Type" value=" Index = 0" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" Add blockname Start Loop Cycle" />
			<int key="time:timestamp" value="33" />
			<int key="@@index" value="68" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="33" />
			<string key="Activity" value=" Add blockname EndLoopCycle" />
			<string key="Blockname" value=" EndLoopCycle" />
			<string key="Type" value=" Unlimited Mode" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" Add blockname EndLoopCycle" />
			<int key="time:timestamp" value="33" />
			<int key="@@index" value="69" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="34" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.928" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="34" />
			<int key="@@index" value="70" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="34" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Start Loop Cycle" />
			<string key="Type" value=" Index = 0" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="34" />
			<int key="@@index" value="71" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="34" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="34" />
			<int key="@@index" value="72" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="34" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" EndLoopCycle" />
			<string key="Type" value=" Unlimited Mode" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="34" />
			<int key="@@index" value="73" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="35" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.928" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="35" />
			<int key="@@index" value="74" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="35" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Start Loop Cycle" />
			<string key="Type" value=" Index = 0" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="35" />
			<int key="@@index" value="75" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="35" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="35" />
			<int key="@@index" value="76" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="35" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" EndLoopCycle" />
			<string key="Type" value=" Unlimited Mode" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="35" />
			<int key="@@index" value="77" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="36" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.928" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="36" />
			<int key="@@index" value="78" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="36" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Start Loop Cycle" />
			<string key="Type" value=" Index = 0" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="36" />
			<int key="@@index" value="79" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="36" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="36" />
			<int key="@@index" value="80" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="36" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" EndLoopCycle" />
			<string key="Type" value=" Unlimited Mode" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="36" />
			<int key="@@index" value="81" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="37" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" MoveSteering" />
			<string key="Type" value=" OnForRotations" />
			<string key="1st-param" value=" Rotations = 5.928" />
			<string key="2st-param" value=" Speed = 60" />
			<string key="3st-param" value=" Steering = 0" />
			<string key="4st-param" value=" MotorPorts = 123" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="37" />
			<int key="@@index" value="82" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="37" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Start Loop Cycle" />
			<string key="Type" value=" Index = 0" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="37" />
			<int key="@@index" value="83" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="37" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" Sound" />
			<string key="Type" value=" Play File" />
			<string key="1st-param" value=" FileName = Game over" />
			<string key="2st-param" value=" Volume = 100" />
			<string key="3st-param" value=" Play Type = 0" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="37" />
			<int key="@@index" value="84" />
		</event>
		<event>
			<string key="Case_Id" value="ExA_grandi_2019_TALENTcampJesi_g3" />
			<int key="Timestamp" value="37" />
			<string key="Activity" value=" No action" />
			<string key="Blockname" value=" EndLoopCycle" />
			<string key="Type" value=" Unlimited Mode" />
			<float key="1st-param" value="nan" />
			<float key="2st-param" value="nan" />
			<float key="3st-param" value="nan" />
			<float key="4st-param" value="nan" />
			<string key="concept:name" value=" No action" />
			<int key="time:timestamp" value="37" />
			<int key="@@index" value="85" />
		</event>
	</trace>
</log>
