Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 28.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 58.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 68.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 56.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 149.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 146.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 163.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 156.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 165.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 228.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 156.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 152.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 122.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 79.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 174.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 130.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 234.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 136.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 24.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
