Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 228.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 43.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 39.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 55.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 39.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 51.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 106, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 189.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 74, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 48.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 49.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 74.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 116.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 40.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 11.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 107.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 53.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 68.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 66.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 195.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 207.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 52.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 142, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 24.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 179.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 128.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 85.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 54.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 39.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 38, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 43.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 89.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 86.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 84.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 74.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 37.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 28.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 26.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 23.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 37, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 52.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 49.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 45.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 41.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 97.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 109.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 89.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 41.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 34.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 26.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 44.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 52.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 63.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 73.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 70.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 67.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 65.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 62.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 35, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 98.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 35, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 96, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 35, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 93.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 35, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 68.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 73, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 40, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 99.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 121, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 108.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 198.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 81, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 91.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 90.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 34.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 1;
STOP PROGRAM;
