Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 8, Speed = 28, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 8, Speed = 28, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 43.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 5, Speed = 68, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 4.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 106.6, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 2, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 30.2, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 2, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 68.9, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 2, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 64.3, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 2, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 2, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 41.2, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 2, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 40.1, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 2, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 68.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 53.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 60.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 42.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 61.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 87.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 51.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.3, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 52.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 97.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 95.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 93.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 154.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 154.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 154.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 35.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 39, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 142.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 66, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 133.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 66, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 66, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 133.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 66, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 103.7, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 0, Amount = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 152, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 10.3, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 0, Amount = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 70.6, Steering = 70.6, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 70.2, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 0, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 0, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 64.9, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 0, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 0, Amount = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 0, Amount = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 100, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 134.3, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 0, Amount = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor, Change CM, Direction = 0, Amount = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 93.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 28.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 28.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 28.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 28.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 86.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 20, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 85.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 20, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 1, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 102.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 1, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 64, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 170, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 64, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 72.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 64, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 107.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 64, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 64, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 154.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 64, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 47.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 64, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 86.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 64, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 108.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 116.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 58, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 26.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 21.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 21.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 114.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.5, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 129.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 24.5, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 131.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 24.5, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 24, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 24.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 24.5, Port = 104, Condition = 1;
STOP PROGRAM;
