Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 100, Speed = 75, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 100, Speed = 75, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 100, Speed = 75, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 100, Speed = 75, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 100, Speed = 75, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 100, Speed = 75, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 41.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 49.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 49.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 240.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 237.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 238.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 238.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 248.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 2480, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 654, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 24, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 645, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 149, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 672, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 653, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 903, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 35, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 687, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 35, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 492, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 35, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 1740, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 1, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 326, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 35, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 1572, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 35, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 326, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 35, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 123.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 38.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 129.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 30.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 44.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 51.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 25, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
