Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 175.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 167.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 163.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 160.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 158.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 89, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 8.5, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 8.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 7, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 34.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 7.5, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
