Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 19.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 102, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 37, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 102, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 82.7, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 102, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 120.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 122.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 124.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 125.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 125.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 34, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 46, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 40.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 102.8, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 106, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 79.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 45.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 42.7, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 49, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.7, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 76.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 109.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 17.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33.8, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 102, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 126.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 124.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 91.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 42, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 60.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28.7, Port = 102, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 56.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28.7, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 4.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.1, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 79.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.1, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 42.7, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.4, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 96.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.1, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.1, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.1, Port = 102, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 96.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.1, Port = 102, Condition = 1;
STOP PROGRAM;
