Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 148.9, Port = 104;
Compare, EqualTo, a = 148.9, b = 25, Result = 0;
Touch Sensor Compare, State = 0, Port = 101, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 149.1, Port = 104;
Compare, EqualTo, a = 149.1, b = 25, Result = 0;
Touch Sensor Compare, State = 0, Port = 101, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 137, Port = 104;
Compare, EqualTo, a = 137, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 213.8, Port = 104;
Compare, LessThanEqualTo, a = 213.8, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
