Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 167, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnForRotations, Rotations = 10, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnForRotations, Rotations = 1, Speed = 21, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnForRotations, Rotations = 1, Speed = 21, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 92.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 96.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 96.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 96.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 97, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 96.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 96.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 32.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnForRotations, Rotations = 10, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 115.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 115.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 34.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnForRotations, Rotations = 10, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 123, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 110, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 135.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 114.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 105.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 113.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 149.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 76.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 103, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
