Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 7.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 138, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 137.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 89.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 105.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 61.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 60.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 59.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 62.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 35, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 61.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 40, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 61.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 38, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 60.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 36, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 107, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 36, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 76.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 36, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 76.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 36, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 69.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 36, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
