Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 79.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 79.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 10, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 66.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 102, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 42, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 49.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 80.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 49.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 95.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 104.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 122.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 109.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 17.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 28.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 38.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 56.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 87.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 77.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 61.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 147.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 23.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 102.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 98.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 90.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 61.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 60.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 68.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 26.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 25.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 69.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 3.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor, Distance CM = 4.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 3.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 6.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 81.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 72, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 122.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 7.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
