Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 78, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 63.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 38, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 32.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.3, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.3, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.4, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.4, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.4, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.4, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 44.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.4, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.4, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.4, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 23.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.3, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.3, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.3, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 64.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.3, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.3, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.3, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1.9, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 87.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.5, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.5, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 21.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.2, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 21.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.2, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 26.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 10, Speed = 80, Steering = 0, MotorPorts = 123;
MoveSteering, OnForRotations, Rotations = 10, Speed = 80, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 8, Speed = 80, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 45.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 8, Speed = 80, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 20.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 8, Speed = 80, Steering = 0, MotorPorts = 123;
MoveSteering, OnForRotations, Rotations = 8, Speed = 80, Steering = 0, MotorPorts = 123;
MoveSteering, OnForRotations, Rotations = 8, Speed = 80, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 12.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 8, Speed = 80, Steering = 0, MotorPorts = 123;
MoveSteering, OnForRotations, Rotations = 3.2, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.2, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 46.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.2, Speed = 50, Steering = 0, MotorPorts = 123;
MoveSteering, OnForRotations, Rotations = 3.2, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 30.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.3, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 93.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.3, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 67.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.6, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 10, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 10, Speed = 20, Steering = 0, MotorPorts = 123;
MoveSteering, OnForRotations, Rotations = 5.7, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 16.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 116.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 96.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 42, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 40, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 81.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 69.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 64.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 72.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 72.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 34, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 89.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 69.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 69.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 57.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 57.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 72.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 79.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 122.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 155.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 95.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 114.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 150.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 108.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 81, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 28.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 37, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 20.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 20.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26, Port = 104, Condition = 1;
STOP PROGRAM;
