Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 81.2, Port = 104;
Compare, EqualTo, a = 1, b = 1, Result = 1;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 81.2, Port = 104;
Compare, EqualTo, a = 1, b = 1, Result = 1;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 81.2, Port = 104;
Compare, EqualTo, a = 1, b = 1, Result = 1;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 96, Port = 104;
Compare, EqualTo, a = 1, b = 1, Result = 1;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
Display, Text Pixels, String = MINDSTORMS, X = 1.425, Y = 0, size = 2;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 96, Port = 104;
Compare, EqualTo, a = 1, b = 1, Result = 1;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
Display, Text Pixels, String = MINDSTORMS, X = 1.425, Y = 0, size = 2;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 52.7, Port = 104;
Compare, EqualTo, a = 1, b = 1, Result = 1;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51.7, Port = 104;
Compare, EqualTo, a = 1, b = 1, Result = 1;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 97.7, Port = 104;
Compare, EqualTo, a = 1, b = 1, Result = 1;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 86.1, Port = 104;
Compare, LessThanEqualTo, a = 86.1, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
