Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 90.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 34.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 125.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 125.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -46, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 91.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 83.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 62.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 56.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 62.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 65.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 37.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 35.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 46.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 94.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 89.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 61.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 64.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 89.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 74, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 110.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 89.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 74.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 38.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 41, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 76.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 40.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 155, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
