Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 100001, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnForRotations, Rotations = 100001, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 214.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 120.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 159.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 169.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 114.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 40, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 122.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 40, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 130.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 99, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 37, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 141.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 37, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 116.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 116.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 113.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.5, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 113, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 110.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 111.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 24, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 58, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 2, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 113, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 98.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 34.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 102.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 113.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 126.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 114.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 206.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 46, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 96.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 97, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 116.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 51.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 104, Condition = 0;
STOP PROGRAM;
