Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 106.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 74.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 172.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 85.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 208.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Sound, Play File, FileName = Dog bark 1, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Sound, Play File, FileName = Dog bark 1, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 70.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 66.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 139.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 100.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 109.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 116.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 133.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 162.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 95.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 1;
MoveTank, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
