Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 46.2, Port = 104;
Compare, GreaterThan, a = 46.2, b = 50, Result = 0;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 49.8, Port = 104;
Compare, GreaterThan, a = 49.8, b = 50, Result = 0;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 68.9, Port = 104;
Compare, GreaterThan, a = 68.9, b = 50, Result = 1;
CaseSelector, Boolean, Condition = 1;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 81.2, Port = 104;
Compare, NotEqualTo, a = 81.2, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 51, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnUnlimited, Speed = 51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 83.4, Port = 104;
Compare, NotEqualTo, a = 83.4, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 66.8, Port = 104;
Compare, NotEqualTo, a = 66.8, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.3, Port = 104;
Compare, EqualTo, a = 89.3, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78, Port = 104;
Compare, EqualTo, a = 78, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 76.6, Port = 104;
Compare, EqualTo, a = 76.6, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 101.2, Port = 104;
Compare, LessThanEqualTo, a = 101.2, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 88.6, Port = 104;
Compare, LessThanEqualTo, a = 88.6, b = 26, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 105.4, Port = 104;
Compare, LessThanEqualTo, a = 105.4, b = 27, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.3, Port = 104;
Compare, LessThanEqualTo, a = 44.3, b = 27, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 86.1, Port = 104;
Compare, LessThanEqualTo, a = 86.1, b = 27, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 72.2, Port = 104;
Compare, LessThanEqualTo, a = 72.2, b = 27, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 42.7, Port = 104;
Compare, LessThanEqualTo, a = 42.7, b = 27.3, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 73.5, Port = 104;
Compare, LessThanEqualTo, a = 73.5, b = 27.2, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51.5, Port = 104;
Compare, LessThanEqualTo, a = 51.5, b = 27.05, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.9, Port = 104;
Compare, LessThanEqualTo, a = 46.9, b = 27.05, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 49.1, Port = 104;
Compare, LessThanEqualTo, a = 49.1, b = 27.05, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 72.6, Port = 104;
Compare, LessThanEqualTo, a = 72.6, b = 27.05, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 72.6, Port = 104;
Compare, LessThanEqualTo, a = 72.6, b = 27.05, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 72.2, Port = 104;
Compare, LessThanEqualTo, a = 72.2, b = 27.05, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
