Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 80, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 1, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 1, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 1, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 104.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 1, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 101.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 90.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 23.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play Tone, Frequency = 440, Volume = 100, Play Type = 0, Duration = 3;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 74.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
STOP PROGRAM;
Sound, Play Note, Note = A5, Volume = 100, Play Type = 0, Duration = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play Note, Note = C4, Volume = 100, Play Type = 0, Duration = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 34.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 4.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Magic wand, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Fantastic, Volume = 100, Play Type = 0;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor, Distance CM = 8.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Magic wand, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Fantastic, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 81.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Magic wand, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Fantastic, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 108.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 78.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 66.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 65.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 60.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 55.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
