Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 43.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 43.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 3, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 46.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 3, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 45.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 33.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 58, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 58, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
MoveSteering, OnUnlimited, Speed = 78, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
MoveSteering, OnUnlimited, Speed = 78, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
MoveSteering, OnUnlimited, Speed = 78, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 133.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
Touch Sensor Compare, State = 1, Port = 101, Condition = 0;
MoveSteering, OnUnlimited, Speed = 78, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 78, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 36.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 78, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 4, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 129.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 136.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 106, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 101.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 82.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 141.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 141, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 122.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 57.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 135.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 102, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.9, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.9, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.9, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.9, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 114.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 105.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 165, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 64.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 75, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 184.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 55.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 98.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 43.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 97.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 105.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 126.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 68, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 40.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 82.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 129.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 94.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
