Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 50, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 188.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 50, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 146.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 50, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 50, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 173.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 96.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 175.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 170.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 172.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 124.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 226.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 173.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 99, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 148.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 168.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 160.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 19.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 19.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 163.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 138.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 158.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 126.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.7, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.7, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 137, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.7, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.7, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 140.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 154.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 115.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 84.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 45, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
