Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Sound, Play File, FileName = Elephant call, Volume = 23, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 78, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.7, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 0.5, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 23, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 78, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.7, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 0.5, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 23, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.7, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 0.5, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Sound, Play File, FileName = Elephant call, Volume = 23, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.7, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.7, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 0.5, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.7, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 70, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.7, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 70, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.7, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 23, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 76.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 36, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 36, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 107.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 36, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 81.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 36, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 86.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 36, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 80, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 36, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 36, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 78, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.7, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.7, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 60, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 76.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 80, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 36.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 80, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 126.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 80, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 80, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 78.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 90.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Kung fu, Volume = 57, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 101.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Kung fu, Volume = 57, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 94.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Sneezing, Volume = 57, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 112.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 80, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 104.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 80, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 41.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 80, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 105.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 80, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 69.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 80, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 99.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 80, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 86.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 80, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 84.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 80, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 100.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 80, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 99.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 99.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 101.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 117.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 87.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 109.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 106.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 49.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 93.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 68.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 87.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 76.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 129.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 88.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 87.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 84.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 106.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Horn 1, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 27.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
