Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 9.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 139.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 95.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 108, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, TimeCompare Mode, Time = 5;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 119.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, TimeCompare Mode, Time = 5;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 96, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 113, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.8, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.8, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 113.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 104.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 70.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 103, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 133.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 106.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 32, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 138.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 36, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 36, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 138.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 121.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 127.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 114.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 164.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 82.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 130.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 121.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 208.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 115.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 167.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 88.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 86.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 84.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 87.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 57.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 57.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 59.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 60.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 110.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
