Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 10;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 60.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 52.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 49.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 75, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 49.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
