Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Compare, GreaterThan, a = 32.6, b = 50, Result = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
Sound, Play File, FileName = , Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Compare, GreaterThan, a = 32.6, b = 50, Result = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
Sound, Play File, FileName = , Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 13.9, Port = 104;
Compare, GreaterThan, a = 13.9, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 36.2, Port = 104;
Compare, GreaterThan, a = 36.2, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 64.4, Port = 104;
Compare, GreaterThan, a = 64.4, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
Sound, Play File, FileName = , Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 66.8, Port = 104;
Compare, GreaterThan, a = 66.8, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
Sound, Play File, FileName = , Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 66.8, Port = 104;
Compare, GreaterThan, a = 66.8, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Compare, EqualTo, a = 32.6, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, EqualTo, a = 255, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, EqualTo, a = 255, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 42.7, Port = 104;
Compare, EqualTo, a = 42.7, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.1, Port = 104;
Compare, LessThanEqualTo, a = 56.1, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 130.5, Port = 104;
Compare, LessThanEqualTo, a = 130.5, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 130.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 12.6, Port = 104;
Compare, GreaterThan, a = 12.6, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 12.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 13, Port = 104;
Compare, GreaterThan, a = 13, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 13, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Compare, GreaterThan, a = 32.6, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.9, Port = 104;
Compare, GreaterThan, a = 39.9, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 63.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 57.3, Port = 104;
Compare, GreaterThan, a = 57.3, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 57.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 143, Port = 104;
Compare, GreaterThan, a = 143, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 142.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 125.5, Port = 104;
Compare, GreaterThan, a = 125.5, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.6, Port = 104;
Compare, GreaterThan, a = 45.6, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.9, Port = 104;
Compare, GreaterThan, a = 39.9, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 81, Port = 104;
Compare, EqualTo, a = 81, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 103.8, Port = 104;
Compare, GreaterThanEqualTo, a = 103.8, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 18, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 41, Port = 104;
Compare, GreaterThanEqualTo, a = 41, b = 26, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 18, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 75.8, Port = 104;
Compare, GreaterThanEqualTo, a = 75.8, b = 26, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 18, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77, Port = 104;
Compare, GreaterThanEqualTo, a = 77, b = 26, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 18, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.4, Port = 104;
Compare, GreaterThanEqualTo, a = 50.4, b = 27, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 18, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 75.8, Port = 104;
Compare, GreaterThanEqualTo, a = 75.8, b = 26.3, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 18, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 75, Port = 104;
Compare, GreaterThanEqualTo, a = 75, b = 26.9, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 18, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
