Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 42, Port = 104;
Compare, GreaterThan, a = 42, b = 50, Result = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 63, Port = 104;
Compare, GreaterThan, a = 63, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 61.8, Port = 104;
Compare, GreaterThan, a = 61.8, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.2, Port = 104;
Compare, GreaterThan, a = 79.2, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.2, Port = 104;
Compare, GreaterThan, a = 79.2, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 61.6, Port = 104;
Compare, GreaterThan, a = 61.6, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.6, Port = 104;
Compare, GreaterThan, a = 45.6, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 85.3, Port = 104;
Compare, GreaterThan, a = 85.3, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, GreaterThan, a = 255, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 36.5, Port = 104;
Compare, GreaterThan, a = 36.5, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 42.5, Port = 104;
Compare, GreaterThan, a = 42.5, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 5, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.6, Port = 104;
Compare, EqualTo, a = 53.6, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.2, Port = 104;
Compare, EqualTo, a = 54.2, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 67.9, Port = 104;
Compare, LessThanEqualTo, a = 67.9, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 63.5, Port = 104;
Compare, LessThanEqualTo, a = 63.5, b = 26, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.6, Port = 104;
Compare, LessThanEqualTo, a = 45.6, b = 25.8, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 28.1, Port = 104;
Compare, LessThanEqualTo, a = 28.1, b = 25.8, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Compare, LessThanEqualTo, a = 32.6, b = 25.8, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51.8, Port = 104;
Compare, LessThanEqualTo, a = 51.8, b = 25.8, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 22.8, Port = 104;
Compare, LessThanEqualTo, a = 22.8, b = 25.8, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 24.3, Port = 104;
Compare, LessThanEqualTo, a = 24.3, b = 25.8, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 29.6, Port = 104;
Compare, LessThanEqualTo, a = 29.6, b = 25.8, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 29.7, Port = 104;
Compare, LessThanEqualTo, a = 29.7, b = 25.8, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 38.5, Port = 104;
Compare, LessThanEqualTo, a = 38.5, b = 25.8, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 34, Port = 104;
Compare, LessThanEqualTo, a = 34, b = 25.7, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Compare, LessThanEqualTo, a = 32.1, b = 25.7, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, LessThanEqualTo, a = 255, b = 25.7, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.6, Port = 104;
Compare, LessThanEqualTo, a = 54.6, b = 25.7, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.9, Port = 104;
Compare, LessThanEqualTo, a = 47.9, b = 25.7, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Compare, LessThanEqualTo, a = 32.6, b = 25.7, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.2, Port = 104;
Compare, LessThanEqualTo, a = 39.2, b = 25.7, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 7, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
