Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Compare, GreaterThan, a = 1, b = 50, Result = 0;
Ultrasonic Sensor, Distance CM = 27.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 42, Port = 104;
Compare, EqualTo, a = 42, b = 25, Result = 0;
Touch Sensor Compare, State = 0, Port = 101, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.9, Port = 104;
Compare, EqualTo, a = 47.9, b = 25, Result = 0;
Touch Sensor Compare, State = 0, Port = 101, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.8, Port = 104;
Compare, EqualTo, a = 44.8, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 55.5, Port = 104;
Compare, EqualTo, a = 55.5, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 37, Port = 104;
Compare, EqualTo, a = 37, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.6, Port = 104;
Compare, EqualTo, a = 44.6, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.5, Port = 104;
Compare, LessThanEqualTo, a = 47.5, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, LessThanEqualTo, a = 255, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 49.2, Port = 104;
Compare, LessThanEqualTo, a = 49.2, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.9, Port = 104;
Compare, LessThanEqualTo, a = 47.9, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 43.5, Port = 104;
Compare, LessThanEqualTo, a = 43.5, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.4, Port = 104;
Compare, LessThanEqualTo, a = 47.4, b = 28, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 57.4, Port = 104;
Compare, LessThanEqualTo, a = 57.4, b = 28, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 42.8, Port = 104;
Compare, LessThanEqualTo, a = 42.8, b = 28, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 76.4, Port = 104;
Compare, LessThanEqualTo, a = 76.4, b = 28, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 82.4, Port = 104;
Compare, LessThanEqualTo, a = 82.4, b = 28, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 71.3, Port = 104;
Compare, LessThanEqualTo, a = 71.3, b = 28, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
