Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 221, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 26.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, OnForRotations, Rotations = 3, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 169.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnForRotations, Rotations = 2, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 181.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnForRotations, Rotations = 4, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 110.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26, Port = 104, Condition = 0;
MoveSteering, OnForRotations, Rotations = 9, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 111.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26, Port = 104, Condition = 0;
MoveSteering, OnForRotations, Rotations = 7, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 127.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26, Port = 104, Condition = 0;
MoveSteering, OnForRotations, Rotations = 7, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26, Port = 104, Condition = 1;
MoveSteering, OnForRotations, Rotations = 4, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 139.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 70.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 163.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 36.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 24.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 32, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 29.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 32, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 20, MotorPorts = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 182.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 20, MotorPorts = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 70;
Ultrasonic Sensor, Distance CM = 34.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 20, MotorPorts = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 224.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 98.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 33.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 80.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
