Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 106, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 105.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 103.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 80.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 209.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 45.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 41.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 53.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
