Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.3, Port = 104;
Compare, GreaterThan, a = 56.3, b = 50, Result = 1;
CaseSelector, Boolean, Condition = 1;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Compare, EqualTo, a = 48.3, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58.6, Port = 104;
Compare, GreaterThan, a = 58.6, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
Motor, OnForRotations, Rotations = 1, Speed = 75, MotorPort = 102;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 28.1, Port = 104;
Compare, GreaterThan, a = 28.1, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnForRotations, Rotations = 1, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 74.3, Port = 104;
Compare, GreaterThan, a = 74.3, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnForRotations, Rotations = 1, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.2, Port = 104;
Compare, GreaterThan, a = 79.2, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnForRotations, Rotations = 1, Speed = 37, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 82.3, Port = 104;
Compare, EqualTo, a = 82.3, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 69.8, Port = 104;
Compare, GreaterThan, a = 69.8, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnForRotations, Rotations = 5, Speed = 37, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 59.1, Port = 104;
Compare, GreaterThan, a = 59.1, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnForRotations, Rotations = 1, Speed = 37, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 72.6, Port = 104;
Compare, GreaterThan, a = 72.6, b = 26, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnForRotations, Rotations = 3, Speed = 39, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 68.9, Port = 104;
Compare, GreaterThan, a = 68.9, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.3, Port = 104;
Compare, GreaterThan, a = 56.3, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 78.1, Port = 104;
Compare, LessThanEqualTo, a = 78.1, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, LessThanEqualTo, a = 255, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 67.9, Port = 104;
Compare, GreaterThanEqualTo, a = 67.9, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 98.5, Port = 104;
Compare, GreaterThan, a = 98.5, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.9, Port = 104;
Compare, GreaterThan, a = 56.9, b = 28, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 62.4, Port = 104;
Compare, GreaterThan, a = 62.4, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 74, Port = 104;
Compare, GreaterThan, a = 74, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 68.7, Port = 104;
Compare, GreaterThan, a = 68.7, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.6, Port = 104;
Compare, GreaterThanEqualTo, a = 50.6, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 66.2, Port = 104;
Compare, GreaterThanEqualTo, a = 66.2, b = 28, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Compare, GreaterThanEqualTo, a = 50, b = 27, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 69.3, Port = 104;
Compare, GreaterThanEqualTo, a = 69.3, b = 27, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77, Port = 104;
Compare, GreaterThanEqualTo, a = 77, b = 27, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 84.9, Port = 104;
Compare, GreaterThanEqualTo, a = 84.9, b = 27, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 21, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
