Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, TimeCompare Mode, Time = 30;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 49, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 36.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 60.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Brick Light, On, Colour = 0, Pulse = 1;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 27.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 38.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 43.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 43.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 21.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 36.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
Brick Light, On, Colour = 2, Pulse = 1;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 38.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 90.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 41.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 66.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 103, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 97.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 57.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 81.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 55.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 74.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 105.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 55.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 107, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 131.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 26.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 38.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 27.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 27.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 80.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 37.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 95.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 122.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 138.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 198.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 52.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 120.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 181.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 190.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 63, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 189.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 35.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 9.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 153.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 57.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 17.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 129.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 23.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 61.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
Sound, Play File, FileName = Start up, Volume = 100, Play Type = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 126.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Yes, Volume = 100, Play Type = 0;
Sound, Play File, FileName = Power down, Volume = 100, Play Type = 0;
STOP PROGRAM;
