Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 3.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 9.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 76, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 74.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 74.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 106, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 106, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 70.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 70.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 106.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 106.2, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 106.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 106.2, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 71.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 71.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 71.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 99.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 99.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor Measure Presence, Port =  104, Value = 0;
Ultrasonic Sensor, Distance CM = 47.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 0, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.2, Port = 104;
Ultrasonic Sensor, Distance CM = 50.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 39, Threshold = 0, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 61, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 41.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 41, Threshold = 0, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 100, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 100, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 100, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 100, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 43.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 0, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 50.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 50.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 50, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 50, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 49.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 49.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 49.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 38.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 57.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 49.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 49.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27.5, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27.2, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27.2, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27.4, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27.4, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27.32, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27.32, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.55, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.55, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 34.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.9, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.9, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.87, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.87, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 43.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 97.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 87.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 128, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 1;
MoveSteering, OnUnlimited, Speed = 25, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 26.889, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
