Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 231, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 141.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 141.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 150.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 166.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 199.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 156.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 24.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 156.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 24.5, Port = 104, Condition = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 192.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 23, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 192.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 24.5, Port = 104, Condition = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 92.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 23, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 92.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 24.5, Port = 104, Condition = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 234.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 23.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 233.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 23.5, Port = 104, Condition = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 187.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 23.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 187.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 23.5, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 174.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 23.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 174.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 23.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 23.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 23.5, Port = 104, Condition = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 191.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 24.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 191.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 24.5, Port = 104, Condition = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 240.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 24.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 240.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 24.5, Port = 104, Condition = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 196.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 196.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 24.5, Port = 104, Condition = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 168.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 24.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 182.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 165.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 148, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play Note, Note = B6, Volume = 100, Play Type = 0, Duration = 3;
STOP PROGRAM;
