Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, GreaterThan, a = 255, b = 50, Result = 1;
CaseSelector, Boolean, Condition = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 103.6, Port = 104;
Compare, GreaterThan, a = 103.6, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnForRotations, Rotations = 1, Speed = 35, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 21.2, Port = 104;
Compare, GreaterThan, a = 21.2, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 104.4, Port = 104;
Compare, GreaterThan, a = 104.4, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 103, Port = 104;
Compare, GreaterThanEqualTo, a = 103, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 103.6, Port = 104;
Compare, GreaterThan, a = 103.6, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.1, Port = 104;
Compare, GreaterThan, a = 89.1, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 1, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.9, Port = 104;
Compare, GreaterThan, a = 32.9, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 1, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.2, Port = 104;
Compare, GreaterThan, a = 79.2, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 60.9, Port = 104;
Compare, GreaterThan, a = 60.9, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 87.9, Port = 104;
Compare, GreaterThan, a = 87.9, b = 26, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 74.3, Port = 104;
Compare, GreaterThan, a = 74.3, b = 25.5, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 72.6, Port = 104;
Compare, GreaterThan, a = 72.6, b = 25.8, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 75, Port = 104;
Compare, EqualTo, a = 75, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58.8, Port = 104;
Compare, EqualTo, a = 58.8, b = 26, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 59, Port = 104;
Compare, EqualTo, a = 59, b = 26, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 61.8, Port = 104;
Compare, GreaterThan, a = 61.8, b = 26, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58.8, Port = 104;
Compare, GreaterThan, a = 58.8, b = 26, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, GreaterThan, a = 255, b = 25.5, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 58.8, Port = 104;
Compare, GreaterThan, a = 58.8, b = 25.5, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 88.3, Port = 104;
Compare, GreaterThan, a = 88.3, b = 25.5, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 25.7, Port = 104;
Compare, GreaterThan, a = 25.7, b = 25.5, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 33.4, Port = 104;
Compare, GreaterThan, a = 33.4, b = 25.5, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 78.6, Port = 104;
Compare, GreaterThan, a = 78.6, b = 25.5, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.1, Port = 104;
Compare, GreaterThan, a = 56.1, b = 25.5, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
