Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 141.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 225.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 196.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 194.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 216.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 40, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 129.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 40, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 40, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 85.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 40, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 40, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 112.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 137.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 65, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 61.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 65, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 65.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 72.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 73.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, TimeCompare Mode, Time = 5;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 189.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 62.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 40.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 75, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 75, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 63.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 42.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 87.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 65.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26.25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 136.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 26, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 87.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 78.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.75, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor, Distance CM = 25.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 91.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.75, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 71.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.8, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.8, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.8, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.8, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.8, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.8, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 52.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.8, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.8, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 68.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 97.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 82.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 66.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25.85, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
Sound, Play File, FileName = Dog growl, Volume = 100, Play Type = 0;
STOP PROGRAM;
