Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 191, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 191, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 191, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 191, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 191.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 191.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 191.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 191, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 137.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 1;
MoveSteering, OnForRotations, Rotations = 9.97, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 198.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 198.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 198.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 198.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 198.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 123.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 1;
MoveSteering, OnForRotations, Rotations = 9.97, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 233.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 67.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 1;
MoveSteering, OnForRotations, Rotations = 9.97, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 207, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 221.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 131.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 1;
MoveSteering, OnForRotations, Rotations = 9.97, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 64.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 175, Port = 104, Condition = 1;
MoveSteering, OnForRotations, Rotations = 9.97, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 129, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 206.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 117.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 193, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 93.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 115.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
