Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 135.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 29, Port = 104, Condition = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 107.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 121.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 29, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 123.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 145.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 242.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 50.9, Port = 104;
Ultrasonic Sensor, Distance CM = 28.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 49.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
