Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 87.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 49, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.1, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.1, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 62.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 106;
Ultrasonic Sensor, Distance CM = 32, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 51, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29.3, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29.3, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 49, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 81.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 49, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 99.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 49, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
