Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 207, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 122.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 56.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 0, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 8.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 55, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 87.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 55, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 84.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 55, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 62.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 55, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 55, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 55, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 197.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Display, Image, FileName = Down, X = 0, Y = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 44.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 52.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
