Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 157.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 122.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 15.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 6.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 180.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 158.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 118.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 212.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 6.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 54.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 133, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 57.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 133.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 93.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
