Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 1, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 2, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 2, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 2, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 2, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 2, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 8.52, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 8.52, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.5, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.5, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.5, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.6841, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.6841, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.6841, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.6841, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.6841, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

