Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 5, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 29, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.11, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.11, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.11, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.11, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.11, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.11, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4.13, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

