Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 3, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 6, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 6, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 6, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 6, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 6, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.9, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.9, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.85, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.85, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.89, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.89, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.9, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.9, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.9, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.9, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.95, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.95, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 100, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.93, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.927, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.927, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.928, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.928, Speed = 60, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.928, Speed = 60, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.928, Speed = 60, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.928, Speed = 60, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.928, Speed = 60, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
