Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 1, Speed = 75, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 4, Speed = 74, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 43, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 63, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 65, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 68, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 69, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 71, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 71, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 71, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 71, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 70, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 70, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 71, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 72, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 72, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 72, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 72, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 71, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 71, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 71, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 71, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

