Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 8, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 6, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.5, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.9, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 6.1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.9, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
