Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 13.3, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 16.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 16.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 16.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 16.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 16.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 13.3, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 16.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = T-rex roar, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
