Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 3.8, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1.4, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1.4, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.3, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.6, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.63, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.7, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.71, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.73, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.76, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 25, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Display, Image, FileName = Bottom right, X = 0, Y = 0;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 25, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Display, Image, FileName = Bottom right, X = 0, Y = 0;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 25, Steering = 0, MotorPorts = 123;
Display, Image, FileName = Crazy 2, X = 0, Y = 0;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Display, Image, FileName = Bottom right, X = 0, Y = 0;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 25, Steering = 0, MotorPorts = 123;
Display, Image, FileName = Crazy 2, X = 0, Y = 0;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Display, Image, FileName = Bottom right, X = 0, Y = 0;
MoveSteering, OnForRotations, Rotations = 8.7, Speed = 25, Steering = 0, MotorPorts = 123;
Display, Image, FileName = Crazy 2, X = 0, Y = 0;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Display, Image, FileName = Bottom right, X = 0, Y = 0;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 25, Steering = 0, MotorPorts = 123;
Display, Image, FileName = Crazy 2, X = 0, Y = 0;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
Display, Image, FileName = Bottom right, X = 0, Y = 0;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 25, Steering = 0, MotorPorts = 123;
Display, Image, FileName = Crazy 2, X = 0, Y = 0;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
STOP PROGRAM;
