Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 10, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 10, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 7, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.6, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.8, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.7, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.8, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.5, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.6, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.6, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.6, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.6, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.6, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.6, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.6, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 6.6, Speed = 30, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
