Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 10, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 10, Speed = 55, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 10, Speed = 55, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 7, Speed = 40, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 40, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 41, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 6, Speed = 39, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 41, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 41, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 41, Steering = 0, MotorPorts = 123;
Sound, Play Note, Note = A5, Volume = 100, Play Type = 1, Duration = 1;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 41, Steering = 0, MotorPorts = 123;
Sound, Play Note, Note = A5, Volume = 100, Play Type = 2, Duration = 5;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 41, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 41, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 5, Speed = 41, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
