Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 2, Speed = 84, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2, Speed = 84, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 90, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 3, Speed = 85, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2.5, Speed = 85, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2.7, Speed = 85, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2.6, Speed = 85, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2.6, Speed = 87, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2.6, Speed = 87, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2.6, Speed = 87, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2.6, Speed = 87, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForSeconds, Seconds = 2.6, Speed = 87, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

