Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Dog sniff, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Dog sniff, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Dog sniff, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 33.33, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.67, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.67, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.53, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.53, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.53, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.67, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.67, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.73, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.73, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.8, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.8, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.8, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.8, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.8, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
