Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 1, Speed = 60, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 1, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.7, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5.8, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
