Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 0.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 3.7, Speed = 50, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
