Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 6.67, Speed = 80, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 3.33, Speed = 80, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2, Speed = 80, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.67, Speed = 80, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.67, Speed = 80, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 2.67, Speed = 80, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
