Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 102.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 10, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 39.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 10, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 115.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 10, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 98.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 96.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 96.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 142.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 100, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 35.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 75, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 39.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 75, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 139.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 0, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 34.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 175, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 2, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 2, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 2, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 159.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 200, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 140.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 200, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 34.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 170, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 170, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 158.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 120, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 190, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 43.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 76.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 53.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 140.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 91.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 37.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 40.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 113, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 125.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 104.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 111.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28.2, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 51.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28.3, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 57.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28.4, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 35.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28.4, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 51, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28.55, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 75, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 28.6, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
