Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Brick Light, On, Colour = 2, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Brick Light, On, Colour = 2, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 200, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 107.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 50, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 159.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 91.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 111.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 109.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 20, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 109.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 20, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 20, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 33.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 99.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 34.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 29, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 113.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 113.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Elephant call, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 144.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 112.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 109.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 107.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 123.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 113.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 111.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 116, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 40.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 97.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Brick Light, On, Colour = 1, Pulse = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 92.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 0;
Brick Light, On, Colour = 1, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 29.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
