Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForSeconds, Seconds = 1, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 11.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 6.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 132.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 129.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 97, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 119.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 108.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.1, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 134.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.1, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 90.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.1, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 15.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 102.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 55.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 63.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 120.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.2, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 149.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.2, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.3, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 166.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.4, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 159.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.4, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 84.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.4, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -51, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 59.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 33.4, Port = 104, Condition = 1;
STOP PROGRAM;
