Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 121.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 102.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 16, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 64.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 16, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 64.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 16, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 63.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 51.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 51.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 39.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 18, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 18, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 20.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 15, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 17, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 15.8, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 65.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
