Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 138.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 28, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 85.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 106.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 25, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 102, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 28.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 78.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 67.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 77, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 84.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 9.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 53.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 54.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 61.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 25, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 28, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 44.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 72.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 53.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 63, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 62.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = ----            , Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 72, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 63.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 65.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 65.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33.15, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 40, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 64.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33.1, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 68.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.2, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 64.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31.98, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 58.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.1, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 62.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 64.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.09, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 58.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.1, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 65.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 20, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 52.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 59.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 65.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 67.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 58, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31.5, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 56.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31.49, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 106.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31.49, Port = 104, Condition = 0;
MoveSteering, Off, MotorPort = 123;
STOP PROGRAM;
