Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 6.7, Speed = 50, Steering = 4, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 98.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 6.7, Speed = 50, Steering = 4, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 17.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 26.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 25, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 23.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 23.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 24.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 17.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 16.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 16.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 100.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 97.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 98.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 98.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 99, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = -100, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 98.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 9999999442119689, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 112.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 114.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 17.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 20.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 21.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 9.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 130.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 17.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 21.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 23.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 23.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 24.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 70.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 59.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 20.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 40.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 10.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 40.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 108.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 35.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 60.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 38.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 30.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 28.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 24.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 16.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 14.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 12, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 10.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 9.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 7.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 5.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 12, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 97.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 94.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 23.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 21.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 80.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 80.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 77.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 74.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 73, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 71.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 193, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 1, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 28.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 26.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 23.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 20.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 21.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 16.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 15.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 12.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 11.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 30.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 33.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 22.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 20.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 19.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 15.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 12, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 10.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 10.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 9.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 8.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 6.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 5.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 18.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -61, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 29.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
STOP PROGRAM;
