Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 90.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 34, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 86.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 142.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 188.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 155.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 31, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 76.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 71.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 148.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 165.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 73, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 33, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 142.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.5, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 100.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.8, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.8, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 234.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 103.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 37.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 30.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 55, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 61.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 36.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 46.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 34.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 30.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 29.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 30.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 30.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 30.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 43.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 73.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 71.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 30.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 60.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.4, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 45.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 97.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 63.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 75.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 71.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 152.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 34.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 44.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 42.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 35.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 89.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 81.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 40.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 39.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 0;
MoveSteering, OnUnlimited, Speed = 10, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32.6, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
