Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 108, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 109.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 108.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 109.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 26.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 54.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 135.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 135.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 136.1, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 130.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 49.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 104, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 56.9, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 32, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 34, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 226.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 36, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 101.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 77.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 28, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 37, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 47.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Cat purr, Volume = 100, Play Type = 0;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
