Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 93.9, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 39.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 39.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 63.3, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.9, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.9, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 86.3, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.9, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.9, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.2, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 78.8, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 69.8, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 69.7, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 105, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 34.9, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 76.6, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 33.8, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 72.1, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 79.4, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 64.4, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 71.2, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 97.9, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 83.1, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 32, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 82.7, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 100.6, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 0;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.4, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 42.9, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 29.4, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 35.7, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 53.2, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Display, Image, FileName = Neutral, X = 0, Y = 0;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 38.4, Port = 104;
Sound, Play File, FileName = Uh-oh, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 34.5, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
