Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 114.5, Port = 104;
Compare, EqualTo, a = 114.5, b = 25, Result = 0;
Touch Sensor Compare, State = 0, Port = 101, Condition = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 115.5, Port = 104;
Compare, EqualTo, a = 115.5, b = 25, Result = 0;
Touch Sensor Compare, State = 0, Port = 101, Condition = 1;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 115.4, Port = 104;
Compare, EqualTo, a = 115.4, b = 25, Result = 0;
Touch Sensor Compare, State = 0, Port = 101, Condition = 1;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 115.4, Port = 104;
Compare, EqualTo, a = 115.4, b = 25, Result = 0;
Touch Sensor Compare, State = 0, Port = 101, Condition = 1;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 115.6, Port = 104;
Compare, EqualTo, a = 115.6, b = 25, Result = 0;
Touch Sensor Compare, State = 0, Port = 101, Condition = 1;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 114.5, Port = 104;
Compare, EqualTo, a = 114.5, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 114.7, Port = 104;
Compare, GreaterThanEqualTo, a = 114.7, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 114.9, Port = 104;
Compare, GreaterThanEqualTo, a = 114.9, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 139.5, Port = 104;
Compare, GreaterThanEqualTo, a = 139.5, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, GreaterThanEqualTo, a = 255, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, GreaterThanEqualTo, a = 255, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Compare, GreaterThanEqualTo, a = 255, b = 25, Result = 1;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 114.7, Port = 104;
Compare, LessThanEqualTo, a = 114.7, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
EndLoopCycle, Unlimited Mode;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 113.8, Port = 104;
Compare, LessThanEqualTo, a = 113.8, b = 25, Result = 0;
CaseSelector, Boolean, Condition = 0;
MoveSteering, OnUnlimited, Speed = 30, Steering = 0, MotorPorts = 123;
CaseSelector, Boolean, Condition = 1;
MoveSteering, Off, MotorPort = 123;
LoopInterrupt, Number = 1;
STOP PROGRAM;
