Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 45.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 102, Condition = 0;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 38.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 41.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 25.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 11.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, Off, MotorPort = 123;
Ultrasonic Sensor, Distance CM = 18.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 26.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 13, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 9.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 28.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 45.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 102, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 24.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 102, Condition = 0;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 36.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 32.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.7, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 92.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 40, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 92.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 35, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 91.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 93.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 91.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37.5, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 93.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.5, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 93.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37.9, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 93.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 67, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 37, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 92.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 95.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.5, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 94.7, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 83.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.1, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 94.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 94.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -100, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 97.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 38.2, Port = 102, Condition = 1;
STOP PROGRAM;
