Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 40.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 188.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 74.8, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 106.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 48.3, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 32.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 21.2, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 26;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 59, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 55.5, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 39;
Ultrasonic Sensor, Distance CM = 255, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor, Distance CM = 7.7, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 37.6, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = 50, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Ultrasonic Sensor, Distance CM = 50.4, Port = 104;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 0;
Brick Light, On, Colour = 0, Pulse = 1;
Brick Light, On, Colour = 1, Pulse = 1;
Brick Light, On, Colour = 2, Pulse = 1;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
Ultrasonic Sensor Compare CM, Comparison = 5, Threshold = 30, Port = 104, Condition = 1;
MoveSteering, Off, MotorPort = 123;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
