Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Ultrasonic Sensor, Distance CM = 69.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 68.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 32.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 32.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 34.7, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 4.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 102, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 34, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 0, Threshold = 30, Port = 102, Condition = 0;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 66.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 66.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 66.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 66.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 66.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
Ultrasonic Sensor, Distance CM = 21.9, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 65.3, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.3, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 101.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.3, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 97.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.3, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 1, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 90.8, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.3, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 73, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 71.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 70.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 68.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 67.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 74.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 26.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 72.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 195.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 191.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 239.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 255, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 2, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 67, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 66.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 3, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 69.6, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 12.1, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27.3, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 81.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 27.3, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 80.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 76.4, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 31, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 80, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 75.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 34, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 81.2, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
MoveSteering, OnUnlimited, Speed = -50, Steering = 0, MotorPorts = 123;
Ultrasonic Sensor, Distance CM = 125.5, Port = 102;
Ultrasonic Sensor Compare CM, Comparison = 4, Threshold = 30.2, Port = 102, Condition = 1;
STOP PROGRAM;
