Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
Brick Light, On, Colour = 2, Pulse = 1;
MoveSteering, OnForSeconds, Seconds = 6, Speed = 32, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Brick Light, On, Colour = 2, Pulse = 1;
MoveSteering, OnForSeconds, Seconds = 6.5, Speed = 32, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Brick Light, On, Colour = 2, Pulse = 1;
MoveSteering, OnForSeconds, Seconds = 6.5, Speed = 32, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Brick Light, On, Colour = 2, Pulse = 1;
MoveSteering, OnForSeconds, Seconds = 6.5, Speed = 32, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Brick Light, On, Colour = 2, Pulse = 1;
MoveSteering, OnForSeconds, Seconds = 6.5, Speed = 32, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Brick Light, On, Colour = 2, Pulse = 1;
MoveSteering, OnForSeconds, Seconds = 6.5, Speed = 32, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Brick Light, On, Colour = 2, Pulse = 1;
MoveSteering, OnForSeconds, Seconds = 6.5, Speed = 32, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
