Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 5.7874, Speed = 40, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.8, Speed = 40, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.7861, Speed = 40, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.7875, Speed = 40, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.7875, Speed = 40, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.7875, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.7875, Speed = 100, Steering = 0, MotorPorts = 123;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.7875, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play Tone, Frequency = 440, Volume = 78, Play Type = 0, Duration = 1;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.7875, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play Tone, Frequency = 440, Volume = 78, Play Type = 0, Duration = 1;
STOP PROGRAM;

MoveSteering, OnForRotations, Rotations = 5.7875, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Motor stop, Volume = 83, Play Type = 0;
STOP PROGRAM;

Sound, Play File, FileName = Motor start, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 5.7875, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Motor stop, Volume = 100, Play Type = 0;
STOP PROGRAM;

Sound, Play File, FileName = Motor start, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 5.7875, Speed = 60, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Motor stop, Volume = 100, Play Type = 0;
STOP PROGRAM;

