Blockname, Type, 1st-param, 2nd-param, 3rd-param, 4th-param
MoveSteering, OnForRotations, Rotations = 20, Speed = 24, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 15, Speed = 34, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5, Speed = 34, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 5, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Hello, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 8, Speed = 38, Steering = 0, MotorPorts = 123;
Sound, Play File, FileName = Black, Volume = 100, Play Type = 0;
STOP PROGRAM;
MoveSteering, OnForRotations, Rotations = 8, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Black, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 7, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Black, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 7, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Black, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 7, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Black, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.65, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Black, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.65, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Black, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.65, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Black, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.65, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.65, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.5, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.5, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6.5, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
MoveSteering, OnForRotations, Rotations = 6, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
MoveSteering, OnForSeconds, Seconds = 5.15, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
MoveSteering, OnForSeconds, Seconds = 5.25, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
MoveSteering, OnForSeconds, Seconds = 5.27, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Game over, Volume = 100, Play Type = 0;
MoveSteering, OnForSeconds, Seconds = 5.27, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Okey-dokey, Volume = 100, Play Type = 0;
MoveSteering, OnForSeconds, Seconds = 5, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
Sound, Play File, FileName = Okey-dokey, Volume = 100, Play Type = 0;
MoveSteering, OnForSeconds, Seconds = 5, Speed = 38, Steering = 0, MotorPorts = 123;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 30, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Okey-dokey, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 5.45, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Okey-dokey, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 5.45, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Okey-dokey, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 5.45, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 5.45, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 5.45, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 5.45, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 5.45, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
MoveSteering, OnForSeconds, Seconds = 5.45, Speed = 38, Steering = 0, MotorPorts = 123;
Start Loop Cycle, Index = 0;
Sound, Play File, FileName = Bravo, Volume = 100, Play Type = 0;
EndLoopCycle, Unlimited Mode;
STOP PROGRAM;
